<!DOCTYPE html>
<html lang="pt_br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Main page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row topo">
      <div class="col-sm-12 col-md-6 text-center perfectcenter">
        <h3 class="mainTitle"> Olá! Eu sou o TYP01! </h3>
        <p>Eu sou um Chatbot do IFSP, estou aqui para te ajudar a tirar dúvidas quanto aos cursos e procedimentos do
          campus</p>

        <button id="btn1" class="btn btn-success " type="button" name="converseComigo">Converse comigo!</button>
      </div>
      <div class="col-sm-12 col-md-6 imagemGrande">
        <img class="imgPrincipal" src="./TYP01_full.svg" alt="logo do chat bot">
      </div>
    </div>

    <div class="row caracteristicas">
      <div class="col-sm-12 col-md-4">
        <span class="bolinha">
          <i class="fa fa-fighter-jet" aria-hidden="true"></i>
        </span>
        <h5 class="tituloItem">Agilizar Processos</h5>
        <p>Você pode conversar comigo sem precisar marcar horário com ninguém, ou pegar fila na secretaria</p>
      </div>

      <div class="col-sm-12 col-md-4">
        <span class="bolinha">
          <i class="fa fa-question" aria-hidden="true"></i>
        </span>
        <h5 class="tituloItem">Sanar Dúvidas</h5>
        <p>Possuo conhecimento sobre diversos processos e características do IFSP</p>
      </div>

      <div class="col-sm-12 col-md-4">
        <span class="bolinha">
          <i class="fa fa-smile-o" aria-hidden="true"></i>
        </span>
        <h5 class="tituloItem">Ser seu amigo</h5>
        <p>É claro que você vai querer ser amigo de uma Inteligência Artificial, não?!</p>
      </div>
    </div>

    <div class="row saber">
      <div class=" saberitem">
        <span class="">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
        </span>
      </div>
      <div class=" saberitem">
        <h5 class="tituloItem">Quer saber mais sobre mim?</h5>
        <p>
          <a href="http://pergamum.ifsp.edu.br/pergamumweb/vinculos/000029/00002970.pdf" target="_blank">Clique aqui
          </a>
          para poder ver em detalhes como eu fui construido.
        </p>
      </div>
    </div>

    <div class="row contato justify-content-center">
      <div class="col-md-12 text-center">
        <h3 class="">Entre em contato conosco!</h3>
      </div>
      <div class="col-md-12 text-center">
        <p>Você tem alguma dúvida? Sugestão? Envie-nos uma mensagem.</p>
      </div>
      <form class="" action="index.html" method="post">
        <input class="form-control" type="text" name="txt1" value="" placeholder="Insira seu nome...">
        <input class="form-control" type="email" name="txt2" value="" placeholder="Insira seu e-mail..">
        <textarea class="form-control" name="txtArea1" rows="8" cols="80"
          placeholder="Insira aqui sua mensagem..."></textarea>
        <button id="btn2" class="btn" type="button" name="button2">Enviar</button>
      </form>
    </div>

  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>